DEBUG=1
SECRET_KEY=django-insecure-yt8!z%&%e1o#8i%_(jp3(!4=-v!o7qdn%tsh@)ok-b6-%+vbuv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres